

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>features &mdash; LGM-PolygonClassification 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tuning" href="tuning.html" />
    <link rel="prev" title="config" href="config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LGM-PolygonClassification
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning.html">tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LGM-PolygonClassification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  <div class="section" id="features">
<h1>features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="class">
<dt id="src.features.Features">
<em class="property">class </em><code class="sig-prename descclassname">src.features.</code><code class="sig-name descname">Features</code><a class="reference internal" href="_modules/src/features.html#Features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.features.Features" title="Permalink to this definition">¶</a></dt>
<dd><p>This class builds features regarding polygon properties.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_features()</span></code></dt><dd><p>Details on the implemented features.</p>
</dd>
</dl>
</div>
<dl class="method">
<dt id="src.features.Features.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/features.html#Features.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.features.Features.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build features and return them as an ndarray of floats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like or sparse matrix, shape = [n_samples, n_features]</em>) – The train/test input samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fX</strong> – The computed features to use as input to ML classifiers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.features.Features.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param">poly1</em>, <em class="sig-param">poly2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/features.html#Features.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.features.Features.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method builds an ndarray of the following features:</p>
<ul class="simple">
<li><dl class="simple">
<dt><em>core</em>: basic geometric attributes, i.e.,</dt><dd><ol class="arabic simple">
<li><p>area of each polygon,</p></li>
<li><p>percentage of coverage/intersection area per polygon,</p></li>
<li><p>perimeter of each polygon,</p></li>
<li><p>number of corners of each polygon,</p></li>
<li><p>average edges’ length per corner of each polygon,</p></li>
<li><p>variance of edges’ length per corner of each polygon,</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>extra</em>: these features are computed only when parameter <a class="reference internal" href="config.html#src.config.MLConf.extra_features" title="src.config.MLConf.extra_features"><code class="xref py py-attr docutils literal notranslate"><span class="pre">extra_features</span></code></a> is set</dt><dd><dl class="simple">
<dt>to True value. In such case, the following additional features are calculated:</dt><dd><ol class="arabic simple">
<li><p>area of of each polygon convex hull,</p></li>
<li><p>percentage of coverage/intersection of convex hull area per polygon,</p></li>
<li><p>distance of centroids of polygons</p></li>
</ol>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>poly1, poly2</strong> (<em>str</em>) – Input geometric objects, i.e., shapely Polygons.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>It returns a list (vector) of features.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div></blockquote>
<p><a class="reference internal" href="index.html#mastertoc"><span class="std std-ref">Return Home</span></a></p>
</div>


           </div>
           
          </div>
	<a href="https://github.com/LinkGeoML/LGM-Interlinking">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tuning.html" class="btn btn-neutral float-right" title="tuning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config.html" class="btn btn-neutral float-left" title="config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, vkaff

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>