

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to LGM-PolygonClassification’s documentation! &mdash; LGM-PolygonClassification 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="config" href="config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> LGM-PolygonClassification
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning.html">tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LGM-PolygonClassification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to LGM-PolygonClassification’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-lgm-polygonclassification-s-documentation">
<h1>Welcome to LGM-PolygonClassification’s documentation!<a class="headerlink" href="#welcome-to-lgm-polygonclassification-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a></p>
<hr class="docutils" />
<div class="section" id="lgm-polygonclassification">
<h2>LGM-PolygonClassification<a class="headerlink" href="#lgm-polygonclassification" title="Permalink to this headline">¶</a></h2>
<p>A python library for effectively classifying land parcel polygons with respect to their provenance information.</p>
<div class="section" id="about-lgm-polygonclassification">
<h3>About LGM-PolygonClassification<a class="headerlink" href="#about-lgm-polygonclassification" title="Permalink to this headline">¶</a></h3>
<p>LGM-PolygonClassification is a python library that implements a full Machine Learning workflow for training
classification algorithms on annotated datasets that contain pairs of matched polygons each one of which belongs to a
distinct polygon variant. LGM-PolygonClassification implements a series of training features by taking into
consideration the individual characteristics of each polygon as well as including information about the geospatial
relationship between each matched pair. Further, it encapsulates grid-search and cross-validation functionality,
based on the <a class="reference external" href="https://scikit-learn.org/">scikit-learn</a> toolkit, assessing as series of classification models and
parameterizations, in order to find the most fitting model for the data at hand. Indicatively, we
succeed a 98.44% accuracy with the Gradient Boosting Trees classifier (see <a class="reference internal" href="#references">References</a>).</p>
<p>The source code was tested using Python 3 (&gt;=3.6) and Scikit-Learn 0.22.1 on a Linux server.</p>
<div class="section" id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>python&gt;=3.6</p></li>
<li><p>click==7.1.1</p></li>
<li><p>fiona==1.8.13.post1</p></li>
<li><p>geopandas==0.7.0</p></li>
<li><p>numpy==1.18.1</p></li>
<li><p>pandas==1.0.2</p></li>
<li><p>scikit-learn==0.22.1</p></li>
<li><p>scipy==1.4.1</p></li>
<li><p>shapely==1.7.0</p></li>
<li><p>tabulate==0.8.6</p></li>
<li><p>xgboost==1.0.2</p></li>
</ul>
</div>
<div class="section" id="setup-procedure">
<h4>Setup procedure<a class="headerlink" href="#setup-procedure" title="Permalink to this headline">¶</a></h4>
<p>Download the latest version from the <a class="reference external" href="https://github.com/LinkGeoML/LGM-PolygonClassification.git">GitHub repository</a>,
change to the main directory and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r pip_requirements.txt
</pre></div>
</div>
<p>It should install all required <a class="reference internal" href="#dependencies">dependencies</a> automatically.</p>
</div>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<p>The input dataset need to be in CSV format. Specifically, a valid dataset should have at least the following
fields/columns:</p>
<ul class="simple">
<li><p>The geometry of the initial, land allocated polygon.</p></li>
<li><p>The geometry of final polygon.</p></li>
<li><p>The ORI_TYPE label, i.e., {1, 4}, that denotes the dominant provenance of final polygon, i.e., land parcel.</p></li>
</ul>
<p>The library implements the following distinct processes:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Features extraction</dt><dd><p>The <a class="reference external" href="https://linkgeoml.github.io/LGM-PolygonClassification/features.html#polygon_classification.features.Features">build</a> function constructs a set of training features to use within classifiers for toponym interlinking.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Algorithm and model selection</dt><dd><p>The functionality of the
<a class="reference external" href="https://linkgeoml.github.io/LGM-PolygonClassification/tuning.html#polygon_classification.param_tuning.ParamTuning.fineTuneClassifiers">fineTuneClassifiers</a> function is twofold.
Firstly, it chooses among a list of supported machine learning algorithms the one that achieves the highest average
accuracy score on the examined dataset. Secondly, it searches for the best model, i.e., the best hyper-parameters
for the best identified algorithm in the first step.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Model training</dt><dd><p>The <a class="reference external" href="https://linkgeoml.github.io/LGM-PolygonClassification/tuning.html#polygon_classification.param_tuning.ParamTuning.trainClassifier">trainClassifier</a> trains the best selected model on previous
process, i.e., an ML algorithm with tuned hyperparameters that best fits data, on the whole train dataset, without
splitting it in folds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Model deployment</dt><dd><p>The <a class="reference external" href="https://linkgeoml.github.io/LGM-PolygonClassification/tuning.html#polygon_classification.param_tuning.ParamTuning.testClassifier">testClassifier</a> applies the trained model on new untested data.</p>
</dd>
</dl>
</li>
</ol>
<p>A complete pipeline of the above processes, i.e., features extraction, training and evaluating state-of-the-art
classifiers, for polygon classification, i.e., provenance recommendation of a land parcel, can be executed with the
following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m interlinking.cli train --dataset &lt;path/to/train-dataset&gt;
$ python -m interlinking.cli evaluate --dataset &lt;path/to/train-dataset&gt;
--test_set &lt;path/to/test-dataset&gt;
</pre></div>
</div>
<p>Additionally, <em>help</em> is available on the command line interface (<em>CLI</em>). Enter the following to list all supported
commands or options for a given command with a short description.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m polygon_classification.cli –h

Usage: cli.py <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...

Options:
  -h, --help  Show this message and exit.

Commands:
  evaluate  evaluate the effectiveness of the proposed methods
  train     tune various classifiers and <span class="k">select</span> the best hyper-parameters on a train dataset
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h4>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h4>
<p>Source code documentation is available from <a class="reference external" href="https://linkgeoml.github.io/LGM-PolygonClassification/">linkgeoml.github.io</a>.</p>
</div>
<div class="section" id="references">
<h4>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><ol class="upperalpha simple" start="22">
<li><p>Kaffes et al. Determining the provenance of land parcel polygons via machine learning. SSDBM ’20.</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="license">
<h4>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h4>
<p>LGM-PolygonClassification is available under the <a class="reference external" href="https://opensource.org/licenses/MIT">MIT</a> License.</p>
<div class="section" id="module-polygon_classification.cli.run">
<span id="how-to-use"></span><h5>How to use<a class="headerlink" href="#module-polygon_classification.cli.run" title="Permalink to this headline">¶</a></h5>
</div>
<div class="section" id="api-reference">
<h5>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h5>
<p>View the auto-generated API documentation for information on a specific function, class, or method.</p>
<div class="toctree-wrapper compound" id="mastertoc">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning.html">tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
	<a href="https://github.com/LinkGeoML/LGM-PolygonClassification">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, vkaff

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>